<%@ Master Language="C#" MasterPageFile="~/masterpages/InnerPages.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="MainContent" runat="server">
	<umbraco:Macro Alias="MemberDetails" runat="server" />
	
	<div id="right-page-container">
		<a class="print" href="javascript:togglePrintPreview()"><img src="/images/style/printicon.gif" /></a>
		<umbraco:Macro Alias="RightContent" runat="server" />
	</div><!--- /right-page-content --->
</asp:content>

<asp:content ContentPlaceHolderId="JSIncludes" runat="server">
	
</asp:content>