<%@ Master Language="C#" MasterPageFile="~/masterpages/UserControls.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ControlDetails" runat="server">
   <umbraco:Macro runat="server" Alias="XSLTsearch"
      macroAlias="XSLTsearch"
      source="1049"
      searchFields="pageText,pageTitle,@nodeName,metaTitle,metaDescription,frrRelatedInformation,frrContentQuote,frrVideoLink,articleTitle,articleText,memberFirstName,memberLastName,memberTitle,memberEmail,memberBio,documentName"
      previewFields="pageText,pageTitle,articleTitle,articleTeaser,documentName"
      previewType="beginning"
      searchBoxLocation="none"
      resultsPerPage="10"
      previewChars="255"
      showPageRange="0"
      showOrdinals="0"
      showScores="0"
      showStats="0">
    </umbraco:Macro>
</asp:content>