<%@ Master Language="C#" MasterPageFile="~/masterpages/InnerPages.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="MainContent" runat="server">
	<div id="wrapper-page-content">
		<div id="page-content" style="margin-left: 23px;">
			<asp:ContentPlaceHolder Id="ControlDetails" runat="server">
				<!-- Insert default "ControlDetails" markup here -->
			</asp:ContentPlaceHolder>
		</div>
	</div>
</asp:content>


<asp:content ContentPlaceHolderId="JSIncludes" runat="server">
<!--	<script>window.jQuery || document.write('<script src="https://secure.netlinksolution.com/repository/jquery/1.7.2/jquery.min.js">\x3C/script>')</script>

	<script>
		jQuery.noConflict(true)(function(a){
			var localResource = "/images/background/content-wrapper-fade.png";
		var c=location.protocol+'//'+location.host+'/'+localResource;a("a#trResetPwd").click(function(){var b=a('<iframe id="trResetPwdFrame" style="background-color:transparent;display:none;position:fixed;top:0;left:0;border:0;height:100%;width:100%;overflow:hidden" allowtransparency="true"></iframe>').appendTo("body").load(function(){try{b[0].contentWindow.name==="close"&&setTimeout(function(){b.remove()},0)}catch(d){}}).show().attr("src","https://secure.netlinksolution.com/repository/ng-widgets/security-questions/1.0.3/embed.html#"+c);return false})}); 
	</script> -->
</asp:content>